<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/popper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
					.carousel-indicators li{
						width: .8rem;height: .8rem;
						border-radius: 50%;
						background-color: #fff;
						margin:0px 0.25rem;
					}
					.carousel-indicators .active {
					  background-color: #0aa1ed;
					}
			
					.carousel-control-prev,
					.carousel-control-next{
						width: 4%;height: 20%;
						top:40%;
						border-radius: .25rem;
						background-color: #aaa;
					}
					.carousel-control-prev{left:5px}
					.carousel-control-next{right:5px}
				</style>
			</head>
			<body>
				<div class="container">
					<div id="demo" class="carousel" data-ride="carousel">
						
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="w-100" src="../imgs/banner1.png">
							</div>
							<div class="carousel-item">
								<img class="w-100" src="../imgs/banner2.png">
							</div>
							<div class="carousel-item">
								<img class="w-100" src="../imgs/banner3.png">
							</div>
							<div class="carousel-item">
								<img class="w-100" src="../imgs/banner4.png">
							</div>
						</div>
						
						<ul class="carousel-indicators">
							<li data-target="#demo" data-slide-to="0" class="active"></li>
							<li data-target="#demo" data-slide-to="1"></li>
							<li data-target="#demo" data-slide-to="2"></li>
							<li data-target="#demo" data-slide-to="3"></li>
						</ul>
						
						<a data-slide="next" href="#demo" class="carousel-control-next">
							<span class="carousel-control-next-icon"></span>
						</a>
						<a data-slide="prev" href="#demo" class="carousel-control-prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
					</div>
				</div>
			</body>
		</html>